# Frontend Dockerfile - Simple HTTP server
FROM node:18-alpine

WORKDIR /app

# Copy frontend files
COPY frontend/ .

# Install http-server globally
RUN npm install -g http-server

# Expose port
EXPOSE 3000

# Set environment variable for API
ENV REACT_APP_API_URL=http://localhost:8080/api

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:3000/index.html || exit 1

# Start HTTP server
CMD ["http-server", "-p", "3000", "-c-1"]
